<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Menu da Plaza Pizzaria</title>
</head>

<body>
    <div class="menu">
        <h1>Plaza Pizzaria</h1>
        <div class="pizza" id="queijo">
            <h2>4 Queijos</h2>
            <p>R$ 25,00</p>
        </div>
        <div class="pizza" id="pepperoni">
            <h2>Pepperoni</h2>
            <p>R$ 28,00</p>
        </div>
        <div class="pizza" id="calabresa">
            <h2>Calabresa</h2>
            <p>R$ 23,00</p>
        </div>
        <div class="pizza" id="marguerita">
            <h2>Marguerita</h2>
            <p>R$ 27,00</p>
        </div>
        <div class="pizza" id="frango-catupiry">
            <h2>Frango com Catupiry</h2>
            <p>R$ 30,00</p>
        </div>
        <div class="pizza" id="vegetariana">
            <h2>Vegetariana</h2>
            <p>R$ 26,00</p>
        </div>
        <div class="pizza" id="portuguesa">
            <h2>Portuguesa</h2>
            <p>R$ 29,00</p>
        </div>
        <div class="pizza" id="chocolate">
            <h2>Chocolate</h2>
            <p>R$ 20,00</p>
        </div>
    </div>

    <div class="modal" id="modal">
        <div class="modal-content" id="modal-content"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>
